{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.autoComplete.extraPaths": [
        "${localWorkspaceFolder}"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "172.19.0.2",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "postgres",
            "username": "postgres",
            "password": "postgres_pass"
        },
        {
            "previewLimit": 50,
            "server": "172.19.0.2",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "nes_db",
            "password": "new_password",
            "username": "nes_user",
            "name": "postgres_nes"
        }
    ]
}